# artisan serve  --port 8912
# npm run dev
# artisan queue:work
# artisan queue:listen

# artisan migrate
# artisan db:seed
# artisan migrate:fresh
# artisan db

# composer update
# npm install
# npm run build

APP_NAME="ConfmanEx"
APP_ENV=local
# artisan key:generate
APP_KEY=base64:24hYro0x0MMLRNJujV9DcODkSU9JNxPn+L9FYBuVG0M=
APP_DEBUG=true
APP_URL=http://localhost:8912
APP_TIMEZONE="Asia/Tokyo"

CONTACTEMAILS_MAX=10
MINIMUM_PASSWORD_LENGTH=8

# seed時に設定する初期ユーザ
INITIAL_EMAIL="firstuser@example.com"
INITIAL_PASSWORD="set_your_init_pass"
INITIAL_NAME="First User"
INITIAL_AFFIL="Example"

CONFYEAR=2025
CONFNAME="SSS"
PUB_DL_PREFIX="IPSJ_XXX2025"

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

## SQLite
DB_CONNECTION=sqlite
#DB_DATABASE=database.sqlite
## MySQL/MariaDB
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=db
#DB_USERNAME=user
#DB_PASSWORD=pass


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

